<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>自行确认责任</title>
<link rel="stylesheet"
	href="../../../node_modules/jquery-weui/dist/css/jquery-weui.css">
<link rel="stylesheet"
	href="../../../node_modules/jquery-weui/dist/lib/weui.min.css">
<link rel="stylesheet"
	href="../../../component/jiaoguan/jiaoguan/css/allrw.css">
<link rel="stylesheet"
	href="../../../component/jiaoguan/jiaoguan/css/grlist_bd.css">
<script src="../../../node_modules/jquery-weui/dist/lib/jquery-2.1.4.js"></script>
<script
	src="../../../node_modules/jquery-weui/dist/js/jquery-weui.min.js"></script>
<style>
footer {
	padding: 20px 0;
}

.weui-cells ul {
	display: flex;
}

.weui-cells ul li {
	margin-bottom: 8px;
}

.typecell>.weui-cell {
	border-bottom: 1px solid #ccc;
}

.Sign {
	position: absolute;
	width: 60px;
	height: 60px;
	background: url("./../../img/Sign.png") no-repeat center;
	background-size: contain;
	bottom: 20px;
	right: 40px;
	opacity: .3;
}

.weui-dialog__bd .weui-cell {
	padding: 0 10px;
}

.weui-dialog__bd .weui-cell .weui-input {
	height: 40px;
	padding: 5px 5px;
	font-size: 14px;
	box-sizing: border-box;
	border: 1px solid #eee;
}

.weui-textarea {
	box-sizing: border-box;
}
</style>
</head>


<body>
	<div class="zhegai"></div>


	<div class="weui-tab__bd">
		<div id="" class="weui-tab__bd-item weui-tab__bd-item--active">

			<div class="weui-cells">
				<div class="xqbanner">
					<span></span> 现场详情 <span></span>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__bd">
						<div class="weui-cell">
							<div class="weui-cell__bd">
								<p>事故类型：</p>
							</div>
							<div class="weui-cell__ft ">轻微事故</div>
						</div>
						<div class="weui-cell block">
							<div class="weui-cell__bd">
								<p>事故详细地址:</p>
							</div>
							<div class="weui-cell__ft">山东省临沂市河东区滨河东路新四军军部旧址纪念馆</div>
						</div>
						<div class="weui-cell block">
							<div class="weui-cell__bd">
								<p>事故现场描述:</p>
							</div>
							<div class="weui-cell__ft">两车轻微碰撞</div>
						</div>
						<div class="weui-cell">
							<div class="weui-cell__bd">
								<p>报警人：</p>
							</div>
							<div class="weui-cell__ft ">王小明</div>
						</div>
						<div class="weui-cell">
							<div class="weui-cell__bd">
								<p>报警人身份:</p>
							</div>
							<div class="weui-cell__ft">责任方</div>
						</div>

						<div class="weui-cell">
							<div class="weui-cell__bd">
								<p>号牌号码:</p>
							</div>
							<div class="weui-cell__ft">鲁AD250580</div>
						</div>
						<div class="weui-cell">
							<div class="weui-cell__bd">
								<p>车辆类型:</p>
							</div>
							<div class="weui-cell__ft">小型汽车</div>
						</div>

						<div class="weui-cell">
							<div class="weui-cell__bd">
								<p>处理民警：</p>
							</div>
							<div class="weui-cell__ft ">王小明</div>
						</div>
						<div class="weui-cell">
							<div class="weui-cell__bd">
								<p>事件单编号：</p>
							</div>
							<div class="weui-cell__ft ">108237189812</div>
						</div>

					</div>
				</div>
			</div>


			<div class="weui-cells">
				<div class="xqbanner">
					<span></span> 处理结果 <span></span>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__bd">
					<div class="weui-cell">
						<div class="weui-cell__bd">
							<p>责任方扣分：</p>
						</div>
						<div class="weui-cell__ft ">2</div>
					</div>
					<div class="weui-cell">
						<div class="weui-cell__bd">
							<p>处理结果：</p>
						</div>
						<div class="weui-cell__ft ">全权交由保险公司处理</div>
					</div>

				</div>
			</div>

		</div>
	</div>
</div>
	<footer>
		<a href="javascript:;" class="weui-btn weui-btn_primary blue show ">确认</a>
	</footer>


</body>
<script
	src="../../../component/jiaoguan/jiaoguan/js/ConfirmResponsibe.js"></script>


</html>