<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0;user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>  临沂微警务  </title>
    <link rel="stylesheet" href="../../../node_modules/layui-src/dist/css/layui.css">
    <script src="../../../node_modules/jquery-weui/dist/lib/jquery-2.1.4.js"></script>
    <style>
        ul.layui-timeline{
            padding:40px;
            box-sizing: border-box;
        }
        .layui-timeline-title span{
            display: block;
        }
        .layui-timeline-title span:nth-of-type(2){
            font-size: 14px;
            color: #999;
        }
        .layui-timeline-title{
            margin-bottom: 5px;
        }
        .layui-timeline-title .pj{
            display: inline-block;
            background-color: #007aff;
            color: #fff;
            padding: 5px 15px;
            border-radius: 5px;
            font-size: 14px;
        }
        .layui-timeline-axis{
            color: #007aff;
        }

    </style>
</head>

<body>
<ul class="layui-timeline">
    <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
        <div class="layui-timeline-content layui-text">
            <h3 class="layui-timeline-title"><span>已提交</span><span>2019-01-12</span> </h3>
            <p>
                河东区户政-分户立户
            </p>
        </div>
    </li>
    <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
        <div class="layui-timeline-content layui-text">
            <h3 class="layui-timeline-title"><span>正在处理</span><span>2019-01-13</span> </h3>

        </div>
    </li>
    <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
        <div class="layui-timeline-content layui-text">
            <h3 class="layui-timeline-title"><span>已交河东派出所</span><span>2019-01-14</span></h3>
            <p>

            </p>

        </div>
    </li>
    <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
        <div class="layui-timeline-content layui-text">
            <h3 class="layui-timeline-title"><span>处理完成</span><span>2019-01-16</span></h3>
            <p>
                已处理完成
            </p>
        </div>
    </li>
    <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
        <div class="layui-timeline-content layui-text">
            <h3 class="layui-timeline-title"><span class="pj">进行评价</span></h3>

        </div>
    </li>
</ul>
</body>
<script>
   $(function () {
       $('.pj').on('click',function () {
           window.location.href='./HouseholdEvaluate.html'
       })
   })
</script>
</html>